#Greenfoot project file
class.Character.image=raton-removebg-preview\ (1).png
class.Counter.image=Counter.png
class.Flecha.image=coollogo_com-310611900-removebg-preview\ (1).png
class.Goal.image=pixel-art-football-corner-flag-icon-for-8bit-game-on-white-background-vector-removebg-preview\ (2).png
class.Prize.image=piece-of-cheese-in-pixel-art-style-vector-removebg-preview\ (2).png
class.Trap.image=istockphoto-1446953762-612x612-removebg-preview\ (1).png
class.fin.image=felicidades.png
class.inicio.image=Cognitive\ (1).png
class.jugar.image=coollogo_com-71881383-removebg-preview\ (1).png
class.lab1.image=laberinto1.png
class.raton1.image=raton-removebg-preview\ (2).png
class.salir.image=coollogo_com-104803084-removebg-preview\ (1).png
class.wall1.image=bloque-removebg-preview\ (1)\ -\ copia.png
class.wall2.image=bloque-removebg-preview\ (1).png
class.wallb.image=bloque-removebg-preview\ (1).png
dependency1.from=inicio
dependency1.to=Flecha
dependency1.type=UsesDependency
dependency10.from=lab1
dependency10.to=Goal
dependency10.type=UsesDependency
dependency11.from=Character
dependency11.to=lab1
dependency11.type=UsesDependency
dependency12.from=Character
dependency12.to=fin
dependency12.type=UsesDependency
dependency13.from=Character
dependency13.to=Walls
dependency13.type=UsesDependency
dependency14.from=Character
dependency14.to=Prize
dependency14.type=UsesDependency
dependency15.from=Character
dependency15.to=Trap
dependency15.type=UsesDependency
dependency16.from=Character
dependency16.to=Goal
dependency16.type=UsesDependency
dependency2.from=inicio
dependency2.to=jugar
dependency2.type=UsesDependency
dependency3.from=inicio
dependency3.to=salir
dependency3.type=UsesDependency
dependency4.from=inicio
dependency4.to=lab1
dependency4.type=UsesDependency
dependency5.from=lab1
dependency5.to=wall2
dependency5.type=UsesDependency
dependency6.from=lab1
dependency6.to=wall1
dependency6.type=UsesDependency
dependency7.from=lab1
dependency7.to=Character
dependency7.type=UsesDependency
dependency8.from=lab1
dependency8.to=Prize
dependency8.type=UsesDependency
dependency9.from=lab1
dependency9.to=Trap
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=736
package.numDependencies=16
package.numTargets=16
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=jugar
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Goal
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=wall2
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Counter
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=lab1
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=raton1
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=wall1
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Walls
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target2.height=70
target2.name=wallb
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Character
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=salir
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Flecha
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=inicio
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=fin
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Trap
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Prize
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=inicio
xPosition=0
yPosition=0
